.cart-form {
  flex: 1;
  overflow: hidden;
  display: grid;
  padding: 0.875rem;
  gap: 0.875rem;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, max-content);
  grid-template-rows: max-content 1fr max-content;

  @media (min-width: 1080px) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr max-content;
  }
}

.address-info-wrapper {
  padding: 0.875rem;
  width: 100%;
  max-width: 600px;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

.cart-content-wrapper {
  padding: 0.875rem;
  height: 100%;
  overflow-y: auto;
}

.cart-form-footer {
  display: flex;
  padding: 1.5rem 0;
  gap: 2.5rem;
  justify-content: end;
  align-items: center;

  @media (min-width: 768px) {
    padding-right: 2.5rem;
  }

  @media (min-width: 1080px) {
    grid-column: 1 / 3;
  }
}
