.cart-item {
  display: grid;
  grid-template-columns: 40% 1fr;
  border-radius: 0.5rem;
  overflow: hidden;

  background: white;

  &__photo-wrapper {
    min-height: 8rem;
    position: relative;

    @media (min-width: 1080px) {
      min-height: 12rem;
    }
  }

  &__photo {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__body {
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    justify-content: space-between;
    align-items: stretch;

    @media (min-width: 1080px) {
			padding: 1.5rem;
      gap: 1.5rem;
    }
  }

  &__header {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;

    @media (min-width: 532px) {
      gap: 0.875rem;
    }
  }

  &__name {
    flex-grow: 1;
    font-size: 1.25rem;

    @media (min-width: 1080px) {
      font-size: 1.5rem;
    }
  }

  &__price {
    font-size: 1rem;

    @media (min-width: 1080px) {
      font-size: 1.25rem;
    }
  }

  &__footer {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 0.5rem;

    @media (min-width: 532px) {
      gap: 0.875rem;
    }
  }

  &__qty-input {
    max-width: 12rem;
  }

  &__qty-label {
    display: none;
    font-size: 1.25rem;
    flex-grow: 1;

    @media (min-width: 532px) {
      display: block;
    }
  }

  &__trash-btn {
    color: var(--chakra-colors-fg);

    &:hover {
      color: var(--chakra-colors-color-palette-fg);
    }
  }
}
