.card-wrapper {
  flex-shrink: 1;
}

.card-root {
  &:hover {
    .description-wrapper {
      grid-template-rows: 1fr;
    }

    .photo {
      scale: 1.01;
    }
  }
}

.photo {
  scale: 1.1;
  width: 100%;
  aspect-ratio: 1;
  object-fit: cover;
  transition: scale 0.3s;
}

.card-body {
  position: relative;
  padding: 1rem 1.5rem;

  background: white;
}

.card-info {
  padding: 1rem 1.5rem;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  text-wrap: wrap;

  background: white;
}

.main-info {
  display: flex;
  justify-content: space-between;
  gap: 1.5rem;
}

.dummy-main-info {
  display: flex;
  visibility: hidden;
}

.title {
  min-width: 0;
  flex: 1;
  overflow: hidden;
  display: -webkit-box;
  line-clamp: 2;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
}

.description-wrapper {
  display: grid;
  grid-template-rows: 0fr;
  transition: grid-template-rows 0.3s;
}

.card-description {
  overflow: hidden;
  display: -webkit-box;
  line-clamp: 3;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
}

.card-footer {
  display: flex;
  justify-content: space-between;
}

.heart {
  font-size: 1.875rem;
  cursor: pointer;
}
