.header {
  z-index: 100 !important;
  padding: 0.25rem 1rem;
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  z-index: 1;

  background: white;
  box-shadow: 0 0 2px rgb(121, 121, 121);

  font-size: 1.25rem;
}

.navigation {
  display: flex;
  gap: 1rem;
}

.lang-select {
  display: flex;
  gap: 0.5rem;
}

.menu-btn {
  cursor: pointer;
}

.hidden-on-small-screen {
  @media (max-width: 768px) {
    display: none;
  }
}

.hidden-on-large-screen {
  @media (min-width: 768px) {
    display: none;
  }
}

.menu {
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  width: min-content;
  height: 0;
  width: 100vw;

  transition: height 0.3s ease-in, padding 0.3s ease-in;
  background: white;

  font-size: 1.5rem;
}

.menu--open {
  height: 100dvh;
  padding-top: 1rem;
  padding-bottom: 1rem;
  transition-timing-function: ease-out;
}

.menu-item {
  padding: 0.25rem 1rem;

  &:hover {
    background: #c7c7c7;
  }
}

.active {
  color: var(--chakra-colors-fg-inverted);
  background: #222222;
  &:hover {
    background: #222222;
  }
}

.close-btn {
  margin-left: 1rem;
  margin-bottom: 0.5rem;
  cursor: pointer;
}

.delimiter {
  margin-top: 5px;
  margin-bottom: 2px;
  width: 2px;
  border-radius: 1px;

  background: rgb(82, 82, 82);
}
