.store {
  box-sizing: border-box;
  flex-shrink: 0;
  display: grid;
  grid-template-columns: 30% 1fr;
  grid-template-rows: min-content 1fr;
  gap: 0.25rem 0.5rem;
  border-radius: 0.5rem;
  overflow: hidden;

  background: white;
  cursor: pointer;

  &__photo-wrapper {
    grid-row: 1 / 3;
    min-height: 8rem;
    position: relative;
  }

  &__photo {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__address {
		font-size: 1rem;
  }
}

.store--active {
  border: 2px solid var(--chakra-colors-green-500);
  background: var(--chakra-colors-green-50);
}
